The compiler for StarPU.
Syntax :

StarPU Codelet of task1
CPU_function   of task1
GPU_function   of task1

.
.
.

StarPU Codelet of taskN
CPU_function   of taskN
GPU_function   of taskN

main_function(Parameter)
{
    ...
    starpu_insert_task([address of the codelet task],
		       STARPU_VALUE, [VARIABLE], [size of VARIABLE],
              	       [STARPU_R | STARPU_W | STARPU_RW], [FLOW VARIABLE],
		       ...,
		       0);
    ...
}


Each task is detected by a "starpu_insert_task" instruction. More details
about the syntax of the starpu_insert_task function on
http://runtime.bordeaux.inria.fr/StarPU/starpu.html.

The codelets and both the CPU and GPU implementations must be provided in
the same file.

For more information please check the example or contact
vincent.cohen.addad@ens-lyon.org